!XPM42
64 64 102 2 c
   #545452FF
.  #5D5D5CFF
X  #5D605DFF
o  #61615FFF
O  #646564FF
+  #666967FF
@  #696967FF
#  #686768FF
$  #666868FF
%  #6C6D6BFF
&  #6E706EFF
*  #71716FFF
=  #6F6F70FF
-  #6E7170FF
;  #737473FF
:  #767876FF
>  #797977FF
,  #767979FF
<  #7B7C7BFF
1  #7E807FFF
2  #80807EFF
3  #7F8080FF
4  #848584FF
5  #868887FF
6  #898986FF
7  #858789FF
8  #868989FF
9  #8A8C8CFF
0  #8D908FFF
q  #90908EFF
w  #8D8F91FF
e  #8F9191FF
r  #939594FF
t  #969896FF
y  #999997FF
u  #97999AFF
i  #9C9D9CFF
p  #9EA09FFF
a  #A1A19FFF
s  #9FA1A0FF
d  #A3A4A3FF
f  #A8A7A7FF
g  #A7A8A6FF
h  #A8A9A7FF
j  #A4A6A8FF
k  #A7A9A9FF
l  #ABADABFF
z  #B0AEAFFF
x  #AEB0ADFF
c  #B1B1AFFF
v  #ADAFB0FF
b  #AEB1B0FF
n  #B3B4B3FF
m  #B9B6B7FF
M  #B6B9B6FF
N  #B9B9B7FF
B  #B6B7B9FF
V  #B7B9B9FF
C  #BCBDBCFF
Z  #BEC0BEFF
A  #C1C1BFFF
S  #BFC1C1FF
D  #C4C4C3FF
F  #C6C8C7FF
G  #C9C9C7FF
H  #C5C7C9FF
J  #CAC7C8FF
K  #C7C9C9FF
L  #CCCCCCFF
P  #CED0CFFF
I  #D1D1CEFF
U  #CFCFD1FF
Y  #D0CFD2FF
T  #CFD1D1FF
R  #D3D4D4FF
E  #D8D6D7FF
W  #D6D8D7FF
Q  #D8D9D7FF
!  #D6D6D9FF
~  #D8D7DAFF
^  #D7D9D9FF
/  #DBDCDCFF
(  #DEE0DFFF
)  #E0E0DFFF
_  #DDDFE0FF
`  #DFE1E1FF
'  #E3E4E4FF
]  #E5E8E7FF
[  #EAEBE6FF
{  #E5E7E8FF
}  #E6E9E9FF
|  #EAECECFF
 . #EDF0EFFF
.. #ECEEF0FF
X. #F0EFF1FF
o. #EFF1F1FF
O. #F2F4F4FF
+. #F6F8F7FF
@. #F4F7F8FF
#. #F6F9F9FF
$. #FAFCFCFF
%. #00000000
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.D < ; = = = : 4 4 4 , k %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.i F ' X.i 4 4 4 7 7 4 8 9 : C T ! L K %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.z { { ' ) | l 4 4 7 7 7 7 w w 3 R ! _ ! ^ ^ S S %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.s ( | ' _ { | | O.L w 7 4 7 7 w 3 u 3 } _ ! _ _ ` ^ ! ' O.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.: H ] ] ' { ..@.@.#.$.{ w 7 7 w 9 w 7 w w { ` _ _ ` ` _ ^ / ` i l %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.< r , / | ..O.@.#.#.$.$.O.S s u w w 7 3 - s ........@...` ` @.j 5 8 k %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.3 4 8 8 s  .| @.#.$.$.$.$.$.$.$.$.$.$.$.$.$.@.....O.@.@.@.o...K r 8 8 8 u %.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.4 8 8 8 0 9 H O.$.#.$.$.$.$.$.$.$.$.$.$.$.$.#.#...@.@.@.@.@.@.@.r 8 8 9 0 8 e n %.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.+ 4 8 9 9 9 9 r e } $.$.$.$.$.$.+.O.$.$.#.O.o.o.! s C { | @.$.@.@.` s e 9 8 8 9 9 9 g %.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.; 8 8 9 9 9 9 u 1 i o.#.$.O.#.+.P n r l l l m C S B s i u s B ^ @.$.$.^ Z 8 0 9 0 9 9 r r %.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.s 3 8 8 9 9 e u < b +.| } O.` C i , M ' O.O.O.#.$.$.#.o.| C B v s v T $.$.O.P d q 0 e p 3 V @.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.n ` M r 0 e e u < D O.$.#.O.s 3 r T O.$.#.O.O.#.$.#.@.#.@.@.#.@.~ K !  .^ O.$.+.' x i s 5 U | | O.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.` | P T p u r - R $.O.$.#.b M { $.$.$.$.#.O.#.$.@.@.@.@.O.@.@.@.@.@.| @.#.(  .$.$.| x 0 ^ $.O...@.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.M ( ` ` ] ( d 1 R O.O.$...s R @.#.#.@.o.O.O.O.#.$.@.o.@.@.o.o.@.@...@.@.@.$.+.] ( #.$.o.O.$.$.@.O.o.#.%.%.%.%.%.%.%.
%.%.%.%.%.%.^ W ( } o.o.P ] +.O.$.} d } +.O.O.#.@.......O.O.O.O.....o.....| o.O. .+.#.#.$.$.} G O.$.$.$.$.$.#. .| +.%.%.%.%.%.%.
%.%.%.%.%.Z P R ^ ]  . . .O.O.#.^ p  .o. . .o.O.O.X...| | | [ ..} } ..| ` | ....|  .+.@.o.#.+.V M #.$.$.$.$.$.O.| | %.%.%.%.%.%.
%.%.%.%.8 K F P R ` ] ] ` ] ` p t ] ` ` ] }  . .O.| [ ' ' { { { ` } ..| ` ....` } | ] ] ' O.+.G t / $.$.#.#.#.O.| ' | %.%.%.%.%.
%.%.%.%.n Z S P R W ( ' ]  .l : ^ ` ` ` ` ' ]  .X.[ { { { { [ | } ` ` | ` ..| .. .] } ` ] o.O.| l i O.$.O.O.#.#.| ' } $.%.%.%.%.
%.%.%.i G S D P R ^ ( ` ` C - M } ` ` ` ` ] ]  .| } { { { | | | { ` ` { | | | ` | } ] ] | O.o.+._ i b #.#.$.$.o.] ` ( R %.%.%.%.
%.%.%.i l D T W ^ ` ( } } r 9 ] ( ( ( ` ` ` ] ] ' ) ) { ' | ` ' ` ..{ { ` | ` | } } ] ] ' |  .O.O.G r R $.$.+.W S x u r %.%.%.%.
%.%.%.4 % % t Z P ' ( ^ P : P ` ( ( ( / W ( ` ' ) ) ' ' ' ' W _ { { _ { | | } } | ` ` | { | | ..O.} M e | $. .p e 0 0 8 %.%.%.%.
%.%.O : : 3 5 - - W ] ( 8 e ^ ( ( / / W W W ( ( / / _ / ) ' W W ` { ` { ..o.| ` } } } } | | | ..o.O.` S ' ] ' i e 0 9 9 D %.%.%.
%.%.O : ; : , 3 , R ` { 8 P / ^ W R W R R R Q E E E R / ) / / W ` } ` | ..{ { { ' { [ { ' { } | | o.$.O.W  .O.k 9 9 9 9 Z %.%.%.
%.%.# ; : , , , 8 ^ ` ` 0 ` ( ^ W R R R R E / E E R ) / ) Q ~ ~ _ ` { _ _ { { { { { | | | ....} } o.$.$.T $.o.G e 9 9 8 i %.%.%.
%.%.# = = - , % e W { / i / W R R Q R R Q ) ~ ~ E ~ ~ E ~ E ~ ~ _ _ _ _ ) { { { { { | X.X.@...@.O. .O.$.W #.o.W 8 9 9 8 9 %.%.%.
%.%.= ; : : , = d R ..K s W T R E R / ' ' ' ) Q E R R L Y ~ Y ~ _ _ { _ ' { { { [ [ X.X.@.X.} X.] ' o.#.( O.O.O.e 9 9 8 4 P %.%.
%.%.% - : ; , $ g K o.C j T R R R / Q Q ' _ ) / E R R Y ~ R L Y E ' ) ' ) ) ) | | | | { | ] ] ] ] ] ] O.' W O.#.M e e e 8 V %.%.
%.%.- - - - - O n S o.l V T R R / / R R / / E E R R U L Y U L R E / E / ) / ) ' { } ' ' ' ' ' }  . .]  .@.H #.+.K i 0 e 5 d %.%.
%.O : , < < = $ D D | r R P T R E E R R ~ R R R R I L L L J L L R ~ ~ E E ~ ' ) ( Q / / / / ) |  .O.o.$.K x o.o.o. .W / F W %.%.
%.- , < 3 8 3 r L L T - P P P P E ~ Q R R R Y J J Y J J S C D H J Y R Y Y E / ' ' R Q R R / ' ] |  .} | e x | | ` ` W T L ' %.%.
%.3 d l m C Z D D Z W - d T L Y T P L T R R L U L L J J F D K L L Y T R T / / ( ( ( ' ( ' ] [  .o. .] ` r F  . .' ' ( T T | %.%.
%.%.s k n Z S D S J ] 1 8 G T R T K P ^ R R R T L J Y R L L L R R E / ( ( ` { ' ( |  .O. . .O.O.O.O.] W 9 ] O. .' ' ` W W O.%.%.
%.%.u k n C L H D L } t : L T L R L T R R Y G G G F L R R Y T R W W ` / ' { ] } '  .O.+.o.o. .o.O.O.| W r  .+. .] ` ) / ^ %.%.%.
%.%.e k m C J J J U / C $ K L L T R T R R W R T L J R L R R R R W / ` ` ' ] ] | ] | O.O.O. .} o. .O.$.V 0 ]  . .| ] ` ( / %.%.%.
%.%.3 k z C D J F R R Y O n L R T T R R T T T P L L T P T R R W Q / ) { [ { { [ { [ X.o.+.+.O.+.o. .$.R p ` o. .| } ' / ` %.%.%.
%.%.%.z h m S D J L L ' < i ~ R R R R R R L P L L L L K T R W W E / { [ | ' [ { { [ | o.+.+.$.+.O.O.$./ P  .o.W ( } } ( ] %.%.%.
%.%.%.n z m V D J E Y ' E 4 ) R R R R R P T T L U R R L R W / Q Q ) { { ' ' ' { [ { | X.X.O.X.O.O.$.$.P  .+.' r , 8 M R } %.%.%.
%.%.%.r l F m i a : R R #.J i R / W R T T T T U R / Q W R / / / Q / ) [ { ' ' { '  .|  .X.X.X.O.$.$.E | |  .M 8 1 9 8 , 9 %.%.%.
%.%.%.t C F V < , % i ~ | O.a J W W R G P T R W ) ) ) ) E ~ Q Q / Q R _ ) / ( ) ) ) [ | ' ' ' ' #.] D } @.R 4 < < < , i %.%.%.%.
%.%.%.%.f 4 : * : 3 O R R X.{ 2 L R R U T T R R / / ) / Q Q / / R R R R ( Q Q ( ) ( / ' ' ' ' O.| D `  .| s 5 < < , , P %.%.%.%.
%.%.%.%.@ % * % ; : , : J R O.D 9 E R T R R R T I E R I ~ ) ' / T L L R E I R E R E E / ) ' O.{ / C / ] Z , 1 1 , , p %.%.%.%.%.
%.%.%.%.%.@ * % % % = X i J { ) , 9 F P T L L U J G I I E / ) ~ T L G G I G L D G E Q Q / X.J r i { ( T 9 1 < < , 1 ( %.%.%.%.%.
%.%.%.%.%.. % % % % % - . V ( ' F 1 - H S Z D J J J L E E E I I F J G G G I A A J L Y G I C q r I R / n , < , , < k %.%.%.%.%.%.
%.%.%.%.%.%.o % % % & & % : D F P R e O j D J J J J L I I I A I D V A G G G G G G L / I g < y R R L W R n 8 < > 1 %.%.%.%.%.%.%.
%.%.%.%.%.%.%.O @ @ & ; $ & b S P S / t $ 3 J L A L I A A G A A C m C A G G A A ( ) / h > y L L J J J T R G r > l %.%.%.%.%.%.%.
%.%.%.%.%.%.%.  @ + + O , g b V S S J ` l , < t c I Q A A A A A V N C A A G R /  .E A 2 c R G G G F F S C n A h %.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.. ; X 6 l h l M A Z A F I R L n a r y l I I A A A A A Q E A ) ) A h x A I G L G D D Z C n g z [ %.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.# 4 d g g h x n N Z N Z P Q ) o. .I c 2 > > 2 2 2 6 y A ) L z A G A A A G G A C C C n h C { %.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.r d a g f l x n N N c x Z D G I [ O.) a y y i q 2 6 h A Q I A A N N 6 l A A V N m l C %.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.4 a a d f x c N C q   2 t c N E Q A A A A A A C A A A J I A x i q 2 @ A C N m n J %.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.% i a a l x c L 2 > < @   * q N A A A A A A A A I h l q ; * ; > 2 2 * C N m I %.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.9 a a a h y * * * & * > * o * C A N N N N C [ a % * * * * * ; > o r n Q %.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.> a h A @ % % & % % % * 2 > c N c N N N C J R * * * * * * * ; * . C %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.% C a * % % # % @ % @ @ 2 h h x x c c c m ) > @ * * * * * < d %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.. : ; * % % @ % @ @ 6 a a f a a a a c A > * = = : 9 l %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.. # % * @ @ o q a i i a a i i i z y * > q %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.O ; @ a h d a a a a y y V Z % %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
