!XPM42
64 64 57 1 c
  #00000000
. #16262BFF
X #17262CFF
o #17262DFF
O #17272EFF
+ #19272EFF
@ #18272FFF
# #19272FFF
$ #1A272FFF
% #18282EFF
& #19282EFF
* #19292EFF
= #18282FFF
- #19282FFF
; #18292FFF
: #19292FFF
> #1A282EFF
, #1A292EFF
< #1A282FFF
1 #1B282FFF
2 #1A292FFF
3 #1B292FFF
4 #192A2FFF
5 #1A2A2FFF
6 #1F302DFF
7 #182730FF
8 #192730FF
9 #1A2730FF
0 #182830FF
q #192830FF
w #182930FF
e #192930FF
r #192831FF
t #192931FF
y #1A2830FF
u #1B2830FF
i #1A2930FF
p #1B2930FF
a #1A2831FF
s #1A2931FF
d #1B2A30FF
f #3C4E48FF
g #465B48FF
h #495948FF
j #798727FF
k #7C8B46FF
l #80902BFF
z #879A2BFF
x #B7C325FF
c #F4FC09FF
v #F6FE08FF
b #F7FF08FF
n #F7FE09FF
m #F6FF09FF
M #F7FF09FF
N #E0EB12FF
B #B6C744FF
                       i                -                       
                    -iii-              -iii                     
                   iiiii-i            iiiiiii                   
                   i---iii  --iiiiii  iiiiii+                   
                    iiiiiiiiiiiiiiiiiiiiiiii                    
                    iiii---iiiiiii----------                    
                   iiiiiiiiiiiiiiiiiiiiiiiiii                   
                 iiiiiiiiiiiiiiiiiiiiiiiiiiiiii                 
                -iiiiiii iiiii-9 -iiiii  iiiiiii                
              -iiiiiiiii                ----iiiiii              
             iiiii--iii -              i i-iiiii-ii             
            iiiiiiiii     iiiiiiiiiii-     iiiiiiiii            
      -i   iiiiiiii    -i iiiiiiiiiiii ii    ii---iii   ii      
      iiiiXiiiiiii   +iii -iiiiiiiiiii iiii   iiiii---iiii      
     iiiiiiiiiiii   iiiii  iiiiiiiiii  iiiii   iiiiiiiiiiii     
    Xiiiii---iii   -iiii-- iiiiiiiiii -------   -ii---iiiiii    
    iiiiiiiiiii   iiiiiiii -iiiiiiiii iiiiiiii   iiiiiiiiiii    
     iiiiiiiii   iiiiiiiii  iiiiiiii  iiiiiiiii   i--iiiiii     
     iiiiii i   iiiii--iiii iiiiiiii ---iiiiiiii   - ----i      
      ii-iii i iiiiiiiiiiii  iiiiii- iiiiiiiiiii- -  iiii       
      iiiiii    iiiiiiiiiii- ii----  iiiiiiiiiii- i --iiii      
      iiiiii  i  iiiiiiiiiii i    i i--iiiiiiii  -  iii-ii      
      iiiii  iii   iiiiiiii          iiiiiiii   --i  iiiii-     
     iiiiii  iiiii  -iiiii    iiii    i--iii  iiiii  iiiiii     
     iiiii   iiiiii-  iii  -iiiiiiii-  iii   iiiiiii  iiiii     
     iiiii  ---iiiiii     i-----iiiii-  9  -iii----i  -----     
     -----  ii---------  ii----------ii  ---------ii  ------    
    iiiiii  iiiiiiiiiii  -iiiiiiiiiiii-  iiiiiiiiiii  iiiiii    
    iiiii   iiiiiiiiii  iiiMMiiBMiiMMiii  iiiiiiiiii-  iiiii    
    iiiii  iiiiiiiiiii  iiiiMiiM6MixNiii  iiiiiiiiiii  iiiii    
    -----  iii--------  iii-z-gM-MikMiii  --------iii  -----    
    iiiii  iiiiiiiiiii  iiiiMilMiM-fMiii  iiiiiiiiiii  iiiiii   
  +iiiiii  iiiiiiiii+   iiiiMiiMiMiiMiii   +iiiiiiiii  iiiiiii  
 iiiiiiii  ii-          iiiiMiiMMjihMiii          -ii  iiiiiiiii
iiiiiiii  i     iiiiii  --iiiiiiiiiiii--  iiiiiii    i  iiiiiiii
-------- i  -----------  --------------  -----------  ii--------
 iiiiiiiii  iiiiiiiiiii  -iiiiiiiiiiiii  iiiiiiiiiii  iiiiiiiiiX
 iiiiiiiii  iiiiiiiiiiii  iiiiiiiiiii-  iiiiiiiiiii-  iiiiiiiii 
 iiiiiiiii  -iiiiiiiiiiii  -iiiiiiiii  iiiiiiiiiiii-  iiiiiiiii 
     iiiiii  iiiiiiiiiii      iiii-     iiiiiiiiiii  iiiiii     
      iiiii  iiiiiiiiii  ii          ii  iiiiiiiiii  iiiiii     
      iiiiii  iiiiiiii+ iiiiii    ---iii  iiiiiiii   iiiii      
      iiiiii  i----iii iiiii---  ---iiiii iii-iiii  iii---      
       iiiiii  iiiiii -iiiiiiii  iiiiiiiii iiiiii  +iiiii       
       iiiiii   iiii  iiiiiiiii  iiiiiiiii  iiii   iiiiii       
        ------   --  ----------  ----------  --   ------        
        iii--ii     iiii--iiiii  iiiii--iiii  9  ii--iii        
         iiiiiii i iiiiiiiiiiii  iiiii--iiiii - -ii--ii         
          iiiiii    i--iiiiiiii  i---iiiiiii   -iiiiii          
          iiiii  i   -iiiiiiiii  iiiiiiiiii   i iiiiii          
          iiiiiiiii    -iiiiiii  iiiiiiii    iiiiiiii           
          iiiiiiiiii-     iiiii  i--ii     -iiiiiiiii           
          iiii------iii                  ------iiiiii           
         iiiiiiiiiiiiiiii       i      iiiiiiiiiiiiiii          
          iiiiiiiiiiiiiiiiiiii+  +iiiiiiiiiiiiiiiiiiii          
           ----- --------------  --------------------           
            -i-    iiiii---iiiiiiiiii---iiiii   iii-            
                     iiiiiiiiiiiiiiiiiiiiii      .i             
                        iiiiiiiiii---iiii                       
                            iiiiiiii                            
                             iiiiii                             
                             iiiii-                             
                             iiiiii                             
                             -iiiii                             
