!XPM42
64 64 109 2 c
   #6C472AFF
.  #6C4B2BFF
X  #714E2EFF
o  #74522FFF
O  #7C532CFF
+  #6A4E30FF
@  #755131FF
#  #7D5632FF
$  #7E5A36FF
%  #7C5B3BFF
&  #7D5C40FF
*  #81562EFF
=  #84582FFF
-  #905F2FFF
;  #815631FF
:  #855B34FF
>  #895E35FF
,  #855D39FF
<  #895F39FF
1  #8D6136FF
2  #86613CFF
3  #8D633BFF
4  #926336FF
5  #92663CFF
6  #98673AFF
7  #95693EFF
8  #9B6B3DFF
9  #9F703FFF
0  #A16E3EFF
q  #A0703FFF
w  #846443FF
e  #8D6642FF
r  #8F6843FF
t  #8F6D4BFF
y  #916741FF
u  #956A42FF
i  #9A6E43FF
p  #946D4BFF
a  #9A6F48FF
s  #977046FF
d  #9D7145FF
f  #92714EFF
g  #9C7248FF
h  #9F724BFF
j  #9E734CFF
k  #9C744EFF
l  #8D6D50FF
z  #9E7750FF
x  #A26F40FF
c  #A07143FF
v  #A47242FF
b  #A47442FF
n  #A27345FF
m  #A07347FF
M  #A47345FF
N  #A37444FF
B  #A77646FF
V  #A97646FF
C  #A87947FF
Z  #A27449FF
A  #A77748FF
S  #A4774DFF
D  #A97748FF
F  #A7784AFF
G  #A5794DFF
H  #A87949FF
J  #A8794BFF
K  #AD7B4AFF
L  #AC7B4BFF
P  #A87A4DFF
I  #AC7B4CFF
U  #AC7C4CFF
Y  #AE7F4FFF
T  #B07F4EFF
R  #A17751FF
E  #A37750FF
W  #A57A51FF
Q  #AA7D51FF
!  #AA7D53FF
~  #AC7E50FF
^  #AC7E53FF
/  #AE7F52FF
(  #A57D58FF
)  #A97F59FF
_  #AF804EFF
`  #B1804FFF
'  #A78057FF
]  #AF8052FF
[  #AD8154FF
{  #A78159FF
}  #AD8259FF
|  #B38350FF
 . #B28355FF
.. #B08357FF
X. #B98957FF
o. #B2855AFF
O. #B88759FF
+. #B5895DFF
@. #BA8B5CFF
#. #AF8660FF
$. #B48C63FF
%. #BB8E62FF
&. #B78F68FF
*. #BD9267FF
=. #BC926AFF
-. #BA9371FF
;. #C18E5EFF
:. #C29363FF
>. #C3956BFF
4 6 H 4 > 6 6 6 8 B L Y M c i 6 M 4 8 x N c Y P c Y 8 8 8 6 4 > i 5 3 6 i 6 i B n i 8 6 6 i i Z i Q i i r 3 1 k i 3 3 5 ; , 2 , 
1 4 5 i 6 6 6 c i H | L 8 i c i M 5 8 B c c N i N d A 8 B Y 6 6 6 n 6 3 i 1 8 8 8 7 c c B H B i c N i Y S i i d i d 6 5 > i , 2 
> - 6 x 6 6 c N v c B D 6 6 c Y b H c i Y G i d 5 H H B n F n d i i N c 7 5 5 i i 7 C d F ] n 8 7 Z h S a i i h Z d 8 6 5 5 t r 
4 4 B 8 c 8 c 8 6 H x V 6 8 8 8 c B c 8 8 P F i A 6 B c 8 c d c 6 i H I d i n n i A 7 i d d i i G i 6 A j i 7 5 i Z 8 3 5 3 E 5 
4 8 8 b V b c ] B B i 8 8 q c 8 6 i H 8 i ~  .A c G c 6 i 6 n F ~ n A D N n H H n i 7 u 5 h S d 5 i 5 i n B 8 5 S i 8 > 3 5 u i 
6 6 c H | F H =.Y 8 7 c i c 7 8 6 d c d d 6 i F F 6 7 n 6 H N N P B ] P Y _ T b A i u 7 7 A i B B 8 Z 8 6 D V b 4 8 i u u i 3 5 
c 6 c c Y ~ ~ %.~ 6 6 6 8 8 8 8 6 i 5 i 6 i n A A 7 i n i i d d i i A H I B L i Y P i u n P i V 3 n 3 r i B V i H L 1 3 7 a y 5 
Y 6 B 0 H Y ~ F I M i 4 8 8 8 i > 1 > > i h 4 > 1 4 6 Y A 6 8 P n 7 Z Y ~ I Y T n n n } A d S 6 3 < # 3 Y H 7 k i n a u B h n i 
] d L T Y ` @.:.Y P 6 8 6 5 8 6 6 4 6 d 4 d d > 2 3 5 G 6 > 5 Z n i i i S n n I B c Q Z d Q i 5 u 1 u i n P 9 d i 5 u i d i A 5 
~ ` L  .L H |  .| H 6 8 4 i 6 6 6 6 i d Z u h > 5 : 1 N 5 ; 5 Z ~ 7 i d G i n H 6 8 A i G 4 y i i i 7 d A D d i 5 4 1 5 ; k d i 
 .V L L L | O.Y B B P 5 i 6 n 4 6 8 c 6 7 i i 7 1 * 5 1 7 O , 6 Z i a d Z i i i 5 1 u 1 d 5 7 5 i n 6 7 i B D d 5 i 3 5 5 i 7 n 
P V V Y H H ` | 8 A N n B d d 6 6 8 8 F 3 3 5 i 5 > 5 7 u p > A Q G Z F P Q u Z P i h 3 1 u 5 i 6 B 7 i i n B N 7 u i i u > u i 
N x F d B ]  .] B n n A N N 8 6 x c 8 i S 5 1 7 1 6 4 d 3 5 5 5 +.A Z ~ Y 6 n u S i 5 3 y # 5 4 7 6 u u Z F i i 7 u 3 d 3 y Q i 
5 H d 7 A ~ P A H | c H Y H H 4 0 A n 7 n 7 i 7 5 d 5 G i 7 5 u Q G W } Y A i u 5 Z h i 5 3 i i n 4 5 1 S N y u i 5 u 7 7 3 6 5 
> 6 8 Y  .Y H Y H H | B 6 d N N Y S Z h n 7 5 8 Z d u 7 i 3 7 i i n i Z Z S h h i 3 3 6 5 3 6 n i 5 h y i i P 3 u y i d 8 d 6 i 
6 M  .| @. . .] F Y ~ F N H G o.S Z 8 P N 6 6 A Z G n u i 6 a y 5 7 d 3 i P 8 u h 1 3 3 5 < 6 i 1 1 i 7 5 i u 1 < 2 u 6 7 i 5 d 
8 H @.P O.|  .H ~ | c N H  .F n Z h 6 d d N d n G i 7 N  .N Z i 7 3 d 3 1 5 u < 5 5 u ; 3 3 7 > 3 3 i u # r y y > < y 3 5 1 3 4 
H T  .Y X.Y n A Y | n H Y Q [ i i d Z n d n P H  .7 3 Q S d d i 5 d d n d 6 5 u > y < y 5 > < : ; < : ; < , w 2 ; h < r 3 > O < 
Y ;.X. .| | V H | H Y B F ~ ] h i d S A F A P  .] G [ [ Y S Z i y 7 i k o.i y e , 1 ; w > > > > 5 O > < 3 > r t 2 y 3 , > 3 < : 
 .@.@. .Y o.|  .| Y Y 8 Z  .7 5 h G Q Z d i Y A G u 7 d i 3 5 r E i 1 i Q Q u 2 3 2 u > # # > O > : 3 3 > > 3 y p 3 > > : > > : 
 .o.@. .P ~ +. .Y @.] i i h 3 3 h S Q d d Z 7  .5 N N n 6 1 u # u h 2 y > 7 7 4 3 3 < 3 < , * : = : > 5 > 3 > u 3 5 < y O * > > 
L o. .| A @.@. .| %.| F > h 7 d i } n i S +.H P i G d [ n u 4 3 3 5 O e 3 2 3 r w y 3 , ; 1 = 1 > O : > : $ 2 # 3 > ; : O @ > * 
~ o.o.@.~ @.@.@.@. .Y n ; 5 i d G [ Q Q Y H Y i Q [ S P H n 4 3 3 2 r e y 3 # : y Q 5 u : = * 1 > = 3 5 > , , w e 3 u 6 5 < 1 f 
 . .@.:. .@.@.| @. .A 5 3 5 A W A Q Y G Y [ ] A [ H Q Y  .F n i 5 > 5 y 3 3 , i , j 7 u > * 1 > 3 O > > : , & r y i > 4 5 : :   
+.| @.@. . .@.@.@.Y G 7 > 3 Z Y Y Y P G P o.+.Y [ Z Y D n Y i 7 i y 3 , h 1 # i y i d n i 3 6 6 : > > 5 r a 3 < , p > ; * 3 > : 
 .O.@.@.[ @.@. .| d i 7 i 5 d Y A d ] ] [ @.Q P Q Z ] P 6 n ] d S d y e 3 3 5 l 3 5 d i 8 8 8 i 5 3 > 3 i i r 2 2 ; ; ; > 3 : > 
:.:.@. .] [ +. .G i 4 d d 7 d n H Y ] F Q W o.G Y Z [ ] i Q G Z i G S p < , 3 # u : 7 c 7 5 B 5 i 5 3 3 2 k u , , 1 > ; > 1 * > 
@.:. .F H  . .Z d d 5 Q i Z 7 i ] | Y  . .[ } S +.~ P i n N N d F i a u d u y r > 1 i n Z d 7 i 7 3 : 3 1 < 3 e : : > 3 > 4 = > 
%.$. .G G S Z d Z i i y n Z 5 G Z F G o.[ F S Q P o. .] Z Y +.n G Z h W Z u i * 3 , 3 ; 3 S n i d 7 5 > , , : r u i 1 : 1 3 1 4 
[ W Q S Z i W Z d Z S i Z d i d d n  .] G 7 Q F o.%.o.C H B Z : d 1 3 i [ i 3 : F 3 1 o Z 5 u W Z d 5 3 e r 3 5 1 5 5 i 1 5 4 1 
W G G P n d G G i d G d Z 7 i n Y Y  .Y Z h Q [ G +. . . .[ d S i 7 ( S u i h 3 G [ 3 7 i k u S S 3 d 1 3 < 3 7 3 5 3 5 5 1 : > 
i S P | ]  .Q S Z Q G G Z n Z G 6 Z Y %.[ G +.[ [ o.] o.~ [ i 5 i 7 W E u 2 d h Y G Z h u > h E u 5 h 5 ; 3 u 1 5 i 7 S i 6 3 5 
i Z P B o.P Y Q Q ]  . .Z i u n P i n o.] Q o.h o.G o.[ o.h d i 5 i 5 S i 3 d F W Z Z Z 3 > r 3 k j u 3 1 3 y i > 5 5 7 5 i i 7 
Z n n Y P P P Z ~ @.Q  .Z Y u 7 n d Z  .o.Q } +.+.} +.o.Q P S Q N d i h > i d Q G S u i d E i 5 5 3 3 @ 3 i u 5 7 u 3 7 7 3 5 5 
Q ] i  .Y  .Y Y  .P  .[ d G u i G d 7 [  .Y [ Y Z *.+.} W i Z o.Z d d i 4 W Q W Q G u i 5 S k u 1 u 5 y y > u 3 i i u > 3 5 8 d 
H P H G Y ] ] O.~  . .[ G G Z i d i d S @.$.o.] P o.} h S i 3 7 : i i i n Q } Q d G d h i u E d 1 h 7 2 > > 5 5 i n i i i 7 5 i 
G Z Y Y  .[ Q  . .Q ~ Q A d i i i i G Q o.[ G G [ o.i W S i d > > d u i i W Q S h Z S h u E h S 1 u : y 5 1 d d Z G i i d d G u 
~ P ]  . .~ [ } Z S u ~  .S d 5 ' i u ~ o.Q P ~ *.Q o.d W h 7 3 7 { i 3 [ Y Q S h h S p i } h G 5 1 3 3 3 < u h i Z i 7 5 5 Q 5 
F Y  .~ G [  .W d Z h G S i i y a Z G Z [ [ [ o.} [ @.G S 5 N 5 i E h n [ Q W S h Z y 3 E } h u u 5 > 5 , > u u i S h i i 1 i 3 
7  . .] P i Q G Z W n [ G G 5 i 5 i Q y h G o.k [ o.} Q Q S i 5 { h E u i Y h h k W i h h u 5 d Z > 2 u 3 : > 5 Z i S S i d i i 
n  .[ ~ Q o.@.[ G i Z u Q h 5 5 y 5 3 i h %.Q Q S } } Z Z S Z d h i u 3 h h Z } W Z W S u i d h > ; 3 S u > y u [ y i i 7 Z Z d 
Z Y Q  .P  .o.Z A Q 1 u E i i i 5 < S W Q Q S Q } k h [ [ G Z d u G d S W Z k Q Q S [ W S d u i 3 y 3 y > y 5 u i i 3 i d d G d 
G ~ [ o.S P Y F A d d d h W 5 h > u u W [ &.W h h , W G } +.7 Q h Z Z h } 5 d o.W W Q S u 5 u G : 1 u h u 5 3 h { i d d i S G d 
A  .W o.[ ~  .P ~ A S r % h 3 y : > 5 y { +.[ Q } +.[ Q W Q [ 5 Q S G k S u W } [ } S h G G Z i 3 5 < 5 Z d 3 3 d Z u h d h u u 
d Y  .@.~  .o.S Z 5 h , 2 5 3 4 i 5 u h Q Z W +.o.W [ i [ +. .Q ] r S j i d i Q o.S 3 1 S Z d u y S d i i h Z h d d 7 7 G 7 G i 
H G | |  . .H o.+.h 3 7 d Z u u 3 d 3 E u [ Q W Q Q Z h i [ o.d G Q Z u i i B Z } Z $ 2 u h S u h i S 5 7 u G u 5 u d d h h i Z 
Q Q ~  .@.~ ~ o.o.u G 3 6 d 5 5 S Z y i u Q o.r h u S A Z o.W o.o.o.h u Q Z G Q G h u u i Q i 7 i h 7 h 5 u i d d 5 i F G G d G 
o.P  .h @.W [ [ Z h 5 d i S u i u 5 5 S < h W S o.[ W h d Q =.S S  .i < G d S ~ Q Q 5 E Z u i y d Q 5 5 5 3 A i i i h Z A d Q h 
Q G  .+.@.] [ Q S Q i i < Z i 5 h 5 i a h a 3 y W Q d i h [ Q S [ h S d Z d h [ ] i 1 h ~ Q 3 Z d W y u d u Z i u u h d n G i Z 
~ i @.o.@.Y Q S Q k i 5 r 3 u i u 3 Z Q W j i u Q o.S S S Q S G [ Q W S i ] o.Q F 5 i h G i u u d G h i i i Z i Z d 5 5 h i h Z 
[ Q Q [  .~  .-.( h y < y i h Q S 5 S S Z Q k S  .@.h 3 } Q S G Q [ [ h h G W o.i G i u n i 3 r 3 W [ W d Z G u 5 3 3 y i S Z h 
S E G [  .] } ~ [ k 2 > i 3 Q E h i Q W [ W k i %.o.y h S P S Z P S 1 Q S o.} } 7 G Q h u u i i 3 d h u 3 d d 7 5 > O : 5 3 1 d 
 . .S [ >.W  .Q u S 1 5 u h W S o.h $.#.W k S Q %.*.Q Z Q W h d G d 3 h G [ +.[ 3 Z [ d S i i i 1 G d d d Z 5 5 > 1 O < u i 1 Q 
S Q o.o.[ n ~ G S S d Q h d } S h Q } } E Q &.[ h o.W [ Q Q  .d d h 5 h h Q } W 5 Q ] h h i i i a i 6 W G S u 1 > 3 3 > h i i W 
d W i Q [ j G S W 3 n i W h E W S i =.S } Q &.} Q W a Q G Z @.S S h , h d P S i i d F Q d N i n h , 3 h S d h 1 r 3 3 3 i h h h 
n Q Q Z Y P Q P S h Z u E Z S u S u =.W S #.{ o.i Z W Q W d ] W h u y i u G G Q Q Z F G S G Z W h 3 G 1 5 7 u 3 1 ; 2 : u 5 h S 
6 P 7 n G Q W W h G Q G Q W i } a F k Q S h E W { W E +.u Q G i i h h i y S Z i h Q ] S i h < W $.3 G i Z S i O y 3 1 O > d G G 
Q d Y G W S S W W Q Q W Q } W h S Z ~ Q Q W Q i h Q u E W G S h u i i 5 , S Q Q h Q n 7 i i 3 h S S d G d i u > 1 3 > 3 5 i i d 
i S i n Q Q ~ W G S } W o.{ i Q W Q } h i i i h i h h G n Q i h i a h y d n F Q Q } Z h y u u Q 3 y h Z i h u 5 i O 1 O 5 i d h 
i W W d d Z S o.h S h Q } { Q [ Q h [ d i S S Q W y h h W W k i h y i y d n A S Q h Z S S u S S 3 ; 3 i G h 3 3 1 1 y 1 Z F i u 
i 5 y h h 5 S [ S S W W E E E } [ S k S G } G j j } W j h i W u h h y h i , h W k W i G S d W S ( 3 $ h h y > 1 1 e O u d S Z i 
7 u , k 3 i S Q +.E S ( W W S h a y a h u y S h h } ) j G h W i h S 5 { h r S S i Z G [ S i [ S { % + $ h h ; 3 3 y y 3 d G W s 
3 ; 5 s h h u i W W S k Q S E k Q h 3 y y S y k S W h Q Q [ k h u 5 h i 3 r d h S S i [ S i W h W X w @ h u 7 5 u 2 5 d d d d S 
e : 1 k y k S S W h E z { u W O d 5 r u u W [ S h W h d u Z Q i k d i d h 1 h a r S [ [ y 5 W Z S e % . k k u e 3 1 h h d Z S 5 
