!XPM42
64 64 184 2 c
   #00000000
.  #020202FF
X  #090705FF
o  #0B0906FF
O  #050709FF
+  #06080BFF
@  #0C0C0BFF
#  #120D07FF
$  #110E0CFF
%  #14120DFF
&  #1A150BFF
*  #070D13FF
=  #100F11FF
-  #0C131CFF
;  #091117FF
:  #141414FF
>  #191614FF
,  #141619FF
<  #1B1B1CFF
1  #1F1D16FF
2  #241C14FF
3  #291E12FF
4  #211C18FF
5  #22190DFF
6  #1F211FFF
7  #23200FFF
8  #2C2113FF
9  #23211CFF
0  #29231BFF
q  #2A2615FF
w  #322416FF
e  #33291CFF
r  #3A2C18FF
t  #36321BFF
y  #0F1D2AFF
u  #0B1723FF
i  #111D2BFF
p  #1D2123FF
a  #142333FF
s  #1A283CFF
d  #232323FF
f  #2C2C2CFF
g  #292728FF
h  #332D23FF
j  #322F2EFF
k  #373228FF
l  #343434FF
z  #3E3E3EFF
x  #33363AFF
c  #44321CFF
v  #48341FFF
b  #4C3821FF
n  #453B2CFF
m  #4A3E2EFF
M  #453421FF
N  #563F26FF
B  #463E31FF
V  #483F31FF
C  #454320FF
Z  #4F4B25FF
A  #594227FF
S  #4A4332FF
D  #47433FFF
F  #544B3AFF
G  #5A5429FF
H  #62462AFF
J  #664B2CFF
K  #694D2CFF
L  #6E502EFF
P  #635C3EFF
I  #745331FF
U  #7D5C36FF
Y  #1B2D43FF
T  #1F334BFF
R  #1F3854FF
E  #22344CFF
W  #3E3D40FF
Q  #213651FF
!  #233C5AFF
~  #25405DFF
^  #2A476AFF
/  #284464FF
(  #304C6EFF
)  #2D4D73FF
_  #32557FFF
`  #3F5E7FFF
'  #424242FF
]  #4C4C4CFF
[  #534D42FF
{  #534E48FF
}  #53514DFF
|  #4E4F50FF
 . #545554FF
.. #595652FF
X. #5D5D5CFF
o. #625644FF
O. #675946FF
+. #6A614EFF
@. #71634FFF
#. #79724FFF
$. #776F58FF
%. #5E5F60FF
&. #636363FF
*. #6D6D6DFF
=. #747474FF
-. #7B7B7BFF
;. #815D36FF
:. #817C39FF
>. #856137FF
,. #807059FF
<. #8C7C62FF
1. #927F64FF
2. #88813BFF
3. #968E43FF
4. #87815CFF
5. #A0964FFF
6. #918264FF
7. #9E8C6EFF
8. #9D8B70FF
9. #A18E6FFF
0. #A99F6FFF
q. #A18E70FF
w. #A99A76FF
e. #ACA36EFF
r. #B3A17EFF
t. #A9A478FF
y. #C6BE5AFF
u. #D0C85FFF
i. #D8CE62FF
p. #DDD464FF
a. #EFE96FFF
s. #F3E96DFF
d. #FCEF71FF
f. #F4E870FF
g. #FDF273FF
h. #FFF875FF
j. #345B84FF
k. #39608FFF
l. #3A6393FF
z. #3C6799FF
x. #3F6A9EFF
c. #416EA4FF
v. #4474ACFF
b. #4578AFFF
n. #4270A5FF
m. #4677B1FF
M. #477AB5FF
N. #487AB5FF
B. #497CB9FF
V. #4678B8FF
C. #BBA783FF
Z. #AEAEAEFF
A. #B2B2B2FF
S. #C5AF89FF
D. #C6BA80FF
F. #D0B68EFF
G. #CEB993FF
H. #D3BC94FF
J. #D0B691FF
K. #DCC59BFF
L. #E4C89EFF
P. #E7DB96FF
I. #EADC97FF
U. #EADE99FF
Y. #E4D693FF
T. #E5CDA2FF
R. #EBD2A4FF
E. #EAD1A8FF
W. #F4D9ABFF
Q. #FEDFAFFF
!. #FCDFAFFF
~. #F0D4A6FF
^. #FFDFB0FF
/. #FDDFB0FF
(. #FEDFB1FF
). #FFE0AFFF
_. #FFE0AFFF
`. #FFE0B0FF
'. #FFE0B1FF
]. #FEE2B2FF
[. #FEE5B5FF
{. #FEE1B1FF
}. #FCE4B6FF
|. #E6E6E6FF
                                                                                                                                
                                                                                                                                
                                                                                        <                                       
                                                                                      q p.C                                     
                                                                                l l . g.d.g.g.p.<                               
          . .                                                             .     i.h.d.g.g.g.d.f.o                               
    X . . . d . f                                                       . &   C s.2.d.5.% p.d.s.g..                             
  . l d Z.< : &.X. .l @ . :                                             % d.y.g.o.W.[ R.].9.,.W.% g.&                           
  X . &.*.&.] l : d ] X.X.X.X.l : . ] X                                 : a.g.t ].].].^.).^.Q.).n g.h.<                         
  . =. .*.*.d  .f ' ' ' f X < ] X.: X < ] : X X. .] X                     u.$.^.Q./.{.].].).].].% d.d..                         
  @ . X *.l z ] X z X.X.X.X. .z z l l : ] X.X.X.: ] ] d l                 G <.[.[.O.[.].0 w.w.].Z 7 g..                         
  @ A.f *.=.f : @ : d f < : < z d X.X z ' z f : z < X.X.@                 X [.. r.!.$.X . H.].).6.3.t .                         
  : |.d *.-.d l : : f l z < ] ' f X.: z ' W z z z z X.z : f :             4 R.. ].% }.[.. W.^.].o.H.:..                         
  d @ < X.=.: ] X.X.X.&.X. .X.f  .: f : @ d l z < &.X X.d ' X.            B Q.[.F L.].).].].^.^.].@.: f                         
  . : < < ' l ' z z l : X : l f X.X.X.X.X.X.X.X.X.< z X.: z z             o.].].G.q.].].^.).Q.].^.].].f                         
        :  .< : < f ]  .X.f X.X X.X.X.X.X.X.X.X.X.X X.d : l <             B ].Q.].].].].].].^.].).].R.l                         
            . < . . < ' l  .X.l X.' < : d l ' ]  .< X.< .                 $ ].].^.).K.H.W.].].].]..                             
                    . d l < ' ' @ ' ] ] l ' ' ' ' ' g @ X j               . {.).].h 9.W.W.Q.].].<.]                             
                            z X.d X.X.X.< O @ . X  .S.].].7.                % ].].].].J.~.].Q.W..                               
                            X X X X.X.X.: H.Q.Q.H.+ ].].1.[..                 h ].].].S.].].T.X X j o X                         
                            @ X.z X ' X.z . 7.K.V @ ].].% ).4 & .           . d X G.].].K.h . % ..m m m 2 .                     
                            X.f ' z f X ] % F.q.E.. H.S.<.^.@.r >.J X u a a x z Y.P T.K.F #.9 [ m m m m m m 0 .                 
                          . X.: z z l     . W.^.].L.X : [.).F m 4 2 M n.N.M.u X.: U.I.I.U.. : ..m m m m m m m m X               
                          z X.z z z X       @ % o @ = X.o.].$ m m m m k.M.N.N.+ X.: I.0.y L w .  .[ m m m m m m S d             
                        . X.@ z z z .       . R.[.W.: , @ W.% m m m m l.N.N.M.x.f X.1 4.w & ;.U X $ } X.{ } ..X.z @ z           
                        '  .z z z l             X 6 ] . ' + m m m m e M.N.N.N.B.$.d X.@ % X.e U ;.X Y . . . X f X. ..           
                      X X.X z z z .               : @ X.. h m m m m O M.B.O N.B.t.e.: 2 X.X.2 ;.X N.M.N.v.E O . . <             
                    @ X.f ' z z z <               . f X     . @ 0 X ! - X . M.B.0.Y.c K 8 : J + M.M.M.N.M.N.M.N.m..             
                    < X.l z z z X                                         . N.B.4.# ;.A H I D ] , Q c.N.M.N.N.M.M.Y             
                  X < : z z z l d                                         l b.M.. ;.b U b E + x X.X.X.z.M.N.N.M.M.M..           
                    X : ' z z .                                             / Q b U K J , N.M.N.x.T i s M.N.N.N.M.M..           
                      < : ' :                                               O 5 U # ;.% R M.M.M.M.N.i c.M.N.N.N.M.N..           
                      d d X :                                               . K L ;.X P.j M.M.M.M.n.y N.N.N.N.N.M._             
                                                                            I I 3 N D.P.e.B.M.N.N.. B.N.N.N.N.M.B..             
                                                                            c 8 L S P.P.U.) Y u . M.N.M.N.M.M.M.Y               
                                                                            X U % & q 0 0 8.[.].].C.R N.N.M.N._ @               
                                                                            f . m % 8 3 > ].).].].].[.) N.M.z..                 
                                                                            X m m @ # ;.2 /.].].].).^.+.M./ o .                 
                                                                            . m n I c 2 {.].^.].].].].}.+ 8 m n                 
                                                                            @ k - p r X ].).^.].].].).6.n m m m .               
                                                                            X c.Y z X.%.$ <.^.].].].6.^ $ m m m k               
                                                                        $ ;.. W X.| * / B.x.X . C.. b.M.M.) O X .               
                                                                        w L X.l i m.N.M.v.N.M.M.N.M.M.M.M.M.M.M.a               
                                                                        U o i M.M.N.M.M.m.. m.N.M.N.N.N.N.N.N.N.v..             
                                                                      . ;.Y M.M.M.N.N.M.M.N.. l.N.N.N.N.N.N.N.M.M..             
                                                                      A N ` ! M.M.N.N.V.M.. z . v.N.M.N.N.N.N.N.M.) f           
                                                                    f ;.X ;.;.< N.N.N.B..       . B.N.N.N.N.N.M.M.M..           
                                                                    : N v ;.;.H M.M.B..           O N.N.N.N.N.N.N.N.+           
                                                                      9 ;.U U U ( B.+             z ~ N.N.N.N.N.N.N.k.l         
                                                                      . U ;.U & U @ >               X M.N.N.N.N.N.N.B..         
                                                                      ; U ;.b # J .                   O M.N.N.M.N.N.M.+         
                                                                      M.c.l.n.N.Q                     < ) N.M.M.N.N.M.a         
                                                                    O N.M.N.M.B.X                       . M.N.M.N.N.M./         
                                                                    . M.M.M.M.j.                          ^ M.M.M.N.N.z.        
                                                                    . B.N.N.N.*                           . M.M.M.M.M.O         
                                                              < . d z d . ; - f                             i i - : l z X       
                                                            X ' z z z z f : .                               . X ' z z ' z z :   
                                                            d ' z z d . :                                       X < z z ' z d   
                                                                X.                                                  . . @ X .   
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
