!XPM42
64 64 115 2 c
   #272727FF
.  #2C2C2CFF
X  #31312FFF
o  #343434FF
O  #383837FF
+  #38373AFF
@  #3B3B3BFF
#  #3F403DFF
$  #41413FFF
%  #444444FF
&  #484645FF
*  #474845FF
=  #4A4A46FF
-  #484749FF
;  #4C4C4CFF
:  #514D45FF
>  #514F4DFF
,  #4F504DFF
<  #52524EFF
1  #58554FFF
2  #504F50FF
3  #545454FF
4  #5A5653FF
5  #575855FF
6  #595956FF
7  #5C5C5BFF
8  #625F5CFF
9  #5F605DFF
0  #666057FF
q  #61615EFF
w  #6C675DFF
e  #5F6160FF
r  #636363FF
t  #696762FF
y  #676865FF
u  #6A6965FF
i  #6B6B6BFF
p  #726E66FF
a  #706E6BFF
s  #6F706DFF
d  #71716DFF
f  #78756BFF
g  #79766EFF
h  #707070FF
j  #737273FF
k  #737373FF
l  #747472FF
z  #757575FF
x  #7A7772FF
c  #797674FF
v  #777873FF
b  #7C7B73FF
n  #787878FF
m  #7B7B7BFF
M  #7F7E7BFF
N  #7E7E7EFF
B  #807A71FF
V  #837D73FF
C  #827E76FF
Z  #827F79FF
A  #807F7AFF
S  #7D807DFF
D  #858077FF
F  #8C8577FF
G  #818078FF
H  #868178FF
J  #84817DFF
K  #87847DFF
L  #88827DFF
P  #8A847CFF
I  #818181FF
U  #838481FF
Y  #848483FF
T  #858585FF
R  #8C8681FF
E  #878884FF
W  #8D8B80FF
Q  #8A8C83FF
!  #888888FF
~  #8B8B8AFF
^  #8D8D8DFF
/  #8E8E8EFF
(  #908C84FF
)  #958E85FF
_  #979085FF
`  #979289FF
'  #94918EFF
]  #9A948DFF
[  #909090FF
{  #949494FF
}  #959595FF
|  #9B9A94FF
 . #979998FF
.. #9A9A9AFF
X. #9B9B9BFF
o. #9E9E9EFF
O. #A29C93FF
+. #A39D9AFF
@. #A3A29CFF
#. #A7A49CFF
$. #ABA59EFF
%. #B3B59DFF
&. #A1A1A1FF
*. #A3A3A3FF
=. #AAA6A3FF
-. #ABA9A3FF
;. #A8A7AAFF
:. #AAABAAFF
>. #B0AFA9FF
,. #BBB4A6FF
<. #B2B4ADFF
1. #B7B7B7FF
2. #BFBDBBFF
3. #CBC6BFFF
4. #CCC8C0FF
o o o o o o o o o o % o o o @ { [ o.&...m m [ @ i ! . i @ 3 3 3 3 3 3 ; ; o I @ @ @ @ @ @ % & % % o r . m @ o o . k o o o o . o 
@ . . . o o o o o o o o o o o . . . . . o o o o o [ . & ; 3 3 3 7 3 3 ; ; o . . . . . . . . . .   . . o z @ @ . . y o o o o o . 
. o o o o . @ @ % @ @ @ o o o o o . o o o o o o o I . ; ; 3 3 3 7 7 3 3 ; ; ! ; ; ; ; ; & ; ; ; @ ; & @ @ & @ o . I o o o o o . 
o o o o @ % ; y ; ; ; & @ @ @ o @ o o o o o o o o 3 . & ; 3 3 7 r 7 7 7 ; 3 N 7 % 3 3 ; ; & % & & % % @ @ @ % o . i o o o o o . 
. o o @ @ & 3 ; 3 3 7 ; & % @ @ @ o o o o o @ o o 3 . 3 ; 7 7 r r r r 3 3 ; { ; i 3 3 3 3 & ; ; ; & % @ @ @ @ @ . i o o o o o . 
. o @ @ % ; 3 3 3 3 3 3 ; & % y @ o o o o & o o @ y . @ 3 7 r i y 7 7 3 3 ; [ 7 7 7 7 3 3 ; 3 3 3 ; & % @ @ & @ . k o o @ o o . 
. o @ % ; ; 3 7 7 7 7 3 3 ; 7 % $ @ @ o o o o o @ 7 . 7 ; 7 y i i r 3 3 3 & ! r 7 7 7 7 3 7 7 7 3 ; ; & @ @ @ @ . k o @ @ o o . 
. X @ & ; 3 3 7 7 7 7 y 3 ; & < % @ & @ o @ @ o @ i o 3 & ; y y y 7 3 3 ; i [ i 7 7 3 7 7 r 7 7 7 3 ; & @ @ @ @ . N o @ @ + o . 
. o o % ; ; 3 3 7 7 7 3 3 3 5 7 & & o & @ % @ o o q o & % ; 7 y r 7 ; ; ; d [ i 9 y 3 3 7 7 7 z 5 ; ; % @ @ @ @ . 3 o @ @ o o . 
o o o % ; ; 3 3 7 3 7 7 3 3 < 7 & % @ @ @ @ @ o o @   m @ % ; ; ; ; ; ; ; z { r 7 3 7 3 7 r 7 3 3 ; & @ @ @ @ @   i o @ o o o . 
o o o % ; ; 3 7 r i 7 7 7 7 7 ; - ; & ; & ; & @ @ z . r r 6 r y U ! / .. .i / y 7 7 i 7 e 7 7 3 3 & % @ @ @ @ & . i o @ o o X . 
o o o @ & ; 3 3 7 7 7 7 7 3 3 ; 7 & % % @ & @ o o / W f g t 6 Q p 6 t ( 0 < 1 d b #.| [ M G >.d 3 ; % 3 O @ $ @ . r 6 o @ o . . 
. o o o @ % & ; ; ; 7 5 q 5 3 ; . @ & & @ @ @ @ o T ` g p H B 4.L C K 3.q 4 8 p g < = 4 6 3 y 3 ; ; & $ l @ & o . i o X @ . . . 
. . . o o @ @ % & & & ; & * ; < o.@ ; @ @ @ ; N T m ) 4 8 L L Z t q w t > 7 < u x 8 6 & & % 3 3 3 ; & ; % # @ X . i . . . . . . 
. . . . o o @ @ % % ; 3 ; & 3 < @ 7 - o o . . . . . O.p L L R ( L b b u 7 3 7 8 < 7 * @ % @ . . . . @ & $ & o . . & 3 r r y k z 
. . . . . . . . X o . @ . o o @ o o Y . . :.! k r o.P _ H ` ] W K Z t 2.r 7 4 u u 7 3 @ ; % ; o & r 3 % $ @ & . . . . . . . . . 
! ! . I I y 7 r 7 i i i r z E { z ; % ; . [ % o @ T +.L ) W P =.v Z d k i i 3 q 6 3 ; # & 3 & & o % ; & @ @ @ z o z . o . . . . 
. N . @ & @ $ ; & & ; 3 3 ; 3 3 3 3 ; & o T 3 @ % ..-.V @.Z R x c m i t i  .a r < ; & & & 3 q @ ; % 7 % @ @ o z r . . . . . . . 
. . . @ ; ; & ; 3 7 7 7 r r r 6 7 3 ; & @ &.7 i 7 &.| w F u u i i i y r q < 7 3 3 ; 3 ; ; I % @ ; @ % @ @ o ! I 7 o o . . . . . 
. . . & ; & & ; 3 3 7 7 7 7 7 5 3 3 ; & o ;.r i 7 &.' 4 p D t y i y r 7 3 3 ; 3 ; 3 ; ; 3 I @ o ; & z ; @ o @ ! 7 o @ o . . . . 
. . . % ; & & & ; 3 y 7 i 7 7 8 3 3 ; & . { i i 3 o.B 4 R ( y 3 7 i r <.3 ; 3 3 3 ; 6 ; ; ! & % ; ; % % @ - @ m y @ @ o . . . . 
o o . % ; % & 3 3 3 7 7 7 7 7 I 3 3 ; % o &.i r 7 ..| w ,.p q 3 ; 3 3 ; m ; 3 3 3 3 3 ; ; I ; & & 7 i % @ @ . ! y @ @ @ o . o o 
o o . % & & & & 7 3 7 7 7 7 7 7 3 3 ; % @ &.i y 3 &.q p t ] &.& ; 3 ; 3 3 ; 3 3 7 7 3 3 ; k 3 % ; ; 3 @ & o o %.i @ ; & o o o o 
o o . @ % & & 3 T 3 7 7 7 7 r r 3 3 ; & o &.r 7 7 7 : $.o.E S / / { ! [ [ @...N i i / / { i ; @ & ; % @ o o o U T @ % @ o o o o 
o 7 . @ @ % ; 3 3 7 7 7 7 r r r 7 ; ; 3 & &.i 3 3 ; u O.& 3 < ; ; 3 3 3 3 < 3 3 3 ; 3 3 3 3 ; & 3 3 o @ o o o & ! @ @ @ o o o o 
o T . o @ ; 3 3 7 7 7 7 7 r e 7 7 ; ; % 7 &.3 7 ; 3 d r 3 ; ; ; 3 3 3 6 6 7 3 3 3 3 3 3 ; ; ; ; ; @ &...z o o . o @ @ @ o o o o 
o ! . o @ & 3 3 7 7 r 7 7 7 7 7 3 ; ; & ; &.7 ; 3 3 y r e r 3 7 3 3 7 u 7 7 r 7 7 3 3 3 7 3 3 % & ; &.% @ @ % @ @ % @ @ @ @ + o 
o o . o @ & ; 3 7 r r 7 7 7 7 7 3 ; ; ; * % 7 y 3 3 7 r q 7 7 7 7 y r r y r 7 7 i 7 7 < 3 ; & ; @ 3 &.& @ % % % % % $ @ @ @ @ @ 
& @ . o % % ; 3 7 7 7 7 7 7 3 3 ; & & 2 & % 3 3 3 5 7 8 r i q y i i k / l u k u i d y q 3 7 & % % @ &.& ; ; & & & & % @ @ % % & 
& % . 3 & & ; 3 7 7 7 7 3 3 3 < & ; % @ o o 3 7 3 r 7 u r 9 y y i m i z k i i u k 7 i r 3 7 3 & ; o &.; 3 ; & ; ; ; ; ; & & ; & 
- & . 7 & 3 3 3 3 3 3 3 ; 2 3 3 ; % & ; @ % 3 3 3 7 3 7 q i r y i k d c d d m i i r i r 7 3 3 ; 3 @ &.- 3 ; ; % % ; ; ; 3 ; ; ; 
; & . 7 7 k y N y m i ; 3 3 3 3 3 & ; O % 3 3 ; 3 7 7 r q r i y r s k i i d u d y y r 7 7 7 ; ; 3 @ N &.&.&.; 3 & @ + ; ; ; ; ; 
3 % & & ; 3 & i @ o & @ o @ @ o @ % . . . N 3 5 ; 3 7 y y r y y d i i k i a ! y i r 7 7 3 3 3 3 3 o . . . o . o . . . . . . . . 
; ; 3 ; ; 3 2 2 ; ; & ; & 3 ; ; ; % i @ % &.3 ; ; 3 3 y q r u r r y i u y i r y y r 7 7 3 3 3 7 r ; y 3 @ ; ; ; 3 7 3 3 3 3 ; ; 
; 3 2 3 3 7 7 7 7 7 3 3 3 7 ; r 7 & & ; 3 o.& 7 ; ; 7 9 7 7 r 9 i y y i u r u 7 r i y 7 5 3 3 3 7 % i r ; ; ; 3 7 ; 7 ; 3 3 ; ; 
; ; 3 3 7 y i y y y r 7 7 7 3 3 3 3 3 % 3 / 2 < r 7 3 r 7 r 7 7 r y y i y i i i y u 7 r 3 r 3 3 3 @ % 3 3 3 3 3 7 3 r 3 3 3 ; ; 
; 2 3 7 7 y i i y i r 7 7 7 r 7 3 3 & % . N ; 3 ; 2 7 6 7 y 7 r y y r i S a d y r y 7 r 7 3 3 3 3 @ @ 3 3 7 7 7 r 3 3 7 3 3 ; ; 
; ; 3 3 7 7 r r r 7 7 y 7 7 7 3 7 3 * % @ 7 3 ; ; ; ; 3 6 7 y i y y i y i 8 r r r 7 r r 3 3 3 3 7 o & r i y 7 7 7 3 3 7 7 . 7 ; 
; ; 3 3 3 7 7 7 7 7 7 7 3 7 3 3 3 < 6 & o i 7 3 3 i < 7 7 7 r 7 u i i i J i i y i 7 r r 7 3 3 3 { @ & 7 y e y 7 7 7 7 5 3 r ; ; 
; ; ; ; 3 7 7 7 7 7 r 7 7 7 i 7 7 7 ; ; @ :.3 3 6 < 3 3 7 q 7 r i y k k d y 7 7 y 3 7 7 3 3 3 3 &.. 3 7 y i i r 7 7 7 7 3 ; ; ; 
; ; ; ; 3 7 7 7 7 3 y y i 7 3 7 6 7 3 3 o &.T o 3 3 3 3 3 ; 3 7 i i 7 y y u i 3 u 3 3 3 r 3 3 @ { . 3 7 7 i i y q 7 7 7 3 ; ; ; 
; ; ; ; 3 7 3 7 7 3 r 7 & r 7 r 7 3 r ; ; -.; 5 4 ; 3 4 6 < < 7 3 3 r 7 r 6 7 3 7 3 3 3 3 3 r @ { . 3 7 r y z r 7 i e 7 3 ; ; ; 
; & ; ; 7 7 3 3 3 3 7 r 7 3 7 y r 7 3 6 @ # o o o o @ ; @ q y 7 7 { ! / ......o.' { { o.o...{ ..7 . y y 7 y i i i 7 7 . 3 ; ; ; 
@ @ % & ; 3 ; 3 3 3 3 3 3 7 7 y < 7 ; ; ; o ;.r i I i y T &.! N 1.o.I { :.[ { ! ! ..../ o.k k / m . y 7 7 y y I r y 7 7 3 & & % 
O @ @ % & 3 ; 3 k 3 ; 3 7 3 7 7 3 3 ; 7 7 @ m . & & ; ; ; ; 3 3 3 r y 7 7 7 3 3 3 7 3 3 3 3 3 3 ;.. 7 3 7 i r y y 7 3 ; % @ @ @ 
o @ @ @ % ; & ; 3 3 7 3 r 3 3 3 3 7 3 ; & @ y o 3 3 ; 3 3 3 3 3 i o r r 7 r 7 7 3 3 7 3 3 3 7 7 ;.. 7 i i r r r 7 3 ; & % @ @ o 
o o @ @ @ % & & 7 ; ; ; q 3 3 3 ; 5 3 7 o @ 3 & ; ; ; 7 3 3 3 7 y ; i y y r 7 7 3 7 3 3 3 3 7 7 ;.. 7 7 7 r 7 7 3 ; ; & @ @ o o 
o o @ @ @ % @ ; & ; ; ; 3 3 3 3 ; 9 3 7 @ & & & 2 3 3 7 3 7 r y i i k k i r 7 7 7 7 3 3 3 3 7 7 ;.o i 3 3 r 7 7 7 ; & % @ @ o o 
o o @ @ @ & @ ; & ; ; 3 ; ; 3 ; ; & ; ; . & % & 3 9 3 6 r u i i i i k i i i r y 7 3 3 3 3 3 3 3 &.. r ; 3 3 3 3 ; ; % @ @ @ o o 
o o o % @ @ @ % % & ; ; & - ; & & ; & & o ; % ; 3 7 7 r i i i i k k z i k i i r 7 i 7 7 3 3 9 6 3 o r ; 7 3 3 3 ; & % % % @ o o 
o o o @ @ @ @ & ; % o 3 % & % ; - = & % % ; & 3 7 r r d i i i i / i i i l i i r r 3 7 3 3 7 3 ; 3 . 7 ; 3 ; ; ; ; & % @ @ @ o o 
. o o o o @ @ @ % ; % @ & $ % % ; % $ @ @ & & ; 3 7 r l y i k y k i i i i @ . @ . o $ @ . . o . o o . @ ; ; ; & & % @ @ @ o o o 
. o o o o o o @ @ @ @ @ @ @ @ @ & @ @ @ & & ; ; ; 7 3 y r r r 7 9 7 7 7 r o.. 3 & 7 7 ; ; ; ; ; & o 3 % & & & & % @ @ @ @ o o o 
o o o o o o o @ @ @ @ @ @ @ @ @ % @ @ @ . ; & ; ; 3 3 3 q 7 3 r 7 7 7 7 7 T ..i 3 ; ; o ; & & % & N r o % % ; % @ @ @ @ o o o o 
o o o o o o o @ @ o o o o @ @ o % @ o o o o N y 7 o o @ o & 3 3 7 o 7 3 7 / 7 3 3 ; 3 & & $ % ; o @ ! X % % % @ @ @ @ @ o o o o 
o o o o o o o o o o o o o o @ @ % @ o o . 7 =.&.&.&.&.o.o.@ 3 & < 7 3 r 3 ! 7 ; ; & ; ; % o o @ o o ! o @ @ @ @ @ @ o o o o o o 
o . . @ o o o o o o o o o @ @ @ @ @ o o ; > % < 4 < & & r o 3 3 3 3 3 3 2 ; ; - & % % o @ @ @ @ o o I . @ & @ @ @ @ @ @ o o o o 
o o o o o & o o o o @ o o o o o o @ @ o . < @ @ o 3 ; ; 7 o , < 7 3 < 3 ; & & & ; @ ; @ @ o @ @ o o ! . @ @ o @ o @ o o o o o o 
o o o o o o o o o o o o o o o o o o o @ . % @ % ; & ; 3 3 o 3 ; 3 3 3 3 ; % & ; % ; ; @ @ o o o @ O Y X @ @ @ @ @ o o o o o o o 
o o o o o o o o o o o o o o o o o @ ! . . % + @ % % % & 3 o 3 ; 3 3 3 7 ; @ & % @ @ @ o o o o o @ o T . o @ @ @ @ o o o o o o o 
T T ! ! ! ! T T T ! ! ! T T ! T ! N m ! . o o % % @ % % ; o 3 2 3 3 3 3 ; % ; % % @ o & @ o o o @ o N o @ ; o o o o @ @ @ o k &.
. . . . . . . . . . . . . . . . . . . . . o o @ @ & & & 3 o 3 3 3 3 3 3 ; % @ & @ @ @ @ o o o o o o Y . . . . . . . . . . . . . 
! {  .{ { ......{ ....{ o.......&.o o o o o o o @ @ % % - o 3 3 7 3 3 3 ; % @ @ @ @ o o o o o o o o I o T 7 3 7 7 @ 3 ; 7 m ; o 
o . . . . . . . . . . . . . . . &.. . . o o o o o @ @ & % o 3 3 7 7 3 3 ; o o @ @ o o o o o o o o o I o [ o o o o o o o o o o o 
